
# .env.example

PORT=
# Database configuration
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username

# Application configuration
HOST_NAME=http://localhost:3000/api
URL_FRONT=http://localhost:3001
JWT_SECRET=your_jwt_secret

# SMTP configuration for email sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
SMTP_FROM='"No Reply" <your_email@gmail.com>'
RESET_PASSWORD_URL=http://localhost:3001/auth/reset-password
